# MedSearcher

./: .gitignore
medsearch/: pom.xml
medsearch/src/main/java/: Application.java
medsearch/src/main/java/article/: ArticleContainer.java  ArticleController.java  ArticleModel.java  ArticleSaxHandler.java
medsearch/src/main/java/index/: IndexController.java
medsearch/src/main/java/textProcessing/: CategoryTree.java  DataContainer.java  Dictionary.java  DictionarySaxHandler.java  DictionaryTerm.java  Indexer.java  LuceneFIlter.java  Query.java  QueryWeight.java  Term.java  TextProcessingConstants.java  TextProcessingController.java  Tree.java
medsearch/src/main/java/util/: Filters.java  Path.java  ViewUtil.java
medsearch/src/main/resources/spark/template/freemarker/: categories.ftl  factors.ftl  layout.ftl  notfound.ftl  search_result.ftl
medsearch/src/main/resources/spark/template/freemarker/css/: style.css
medsearch/src/main/resources/spark/template/freemarker/js/: script.js
medsearch/src/test/java/textProcessing/: DataContainerTest.java  DictionaryTest.java  IndexerTest.java  IwMTest.java  TextProcessingControllerTest.java
